<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vieira Neto</title>
</head>
<body>
  <header>
    <h1>Vieira Neto</h1>
  </header>

  <section>
    <header>
      <h2>Posts</h2>
    </header>
    <article>
      <header>
        <h3>Post #1</h3>
      </header>
      <p>
        Lorem ipsum dolor sit amet <a href="http://linkedin.com/vieiraneto88" target="_blank" rel="noopener noreferrer">consectetur adipisicing</a> elit. Quisquam, in enim cum animi minima quae ab quis provident eveniet quasi magni earum pariatur similique vel nobis eius sed assumenda neque?
        Eveniet rem eligendi harum qui placeat cum commodi. Impedit, libero quo. Molestiae dolore minus quaerat eveniet. Error maxime repellat et, nobis suscipit laborum quos, accusantium eius consectetur, neque quibusdam eum?
        Quo, molestias! Fuga a ad eveniet, <a href="mailto:vieiraneto88@gmail.com">Mail me</a> aspernatur nam officiis fugit deserunt, optio, minima perferendis quasi illum esse incidunt et dolorum eligendi ipsam earum impedit quod reprehenderit. Possimus, natus! Aliquid, quaerat.
        Minus expedita dolorum laboriosam vitae dignissimos voluptatem ut. Perferendis doloremque voluptatibus commodi, quas accusantium, quos maxime dignissimos possimus, similique ipsum dolore sapiente sit rerum expedita recusandae eum nobis fuga earum.
        Non repudiandae odio perferendis adipisci, voluptate reprehenderit impedit pariatur ipsum dicta aliquid molestiae, expedita corrupti? Soluta omnis atque esse sunt optio, est iure beatae porro quasi veritatis inventore aliquam assumenda.
      </p>
    </article>
  </section>

  <footer></footer>
</body>
</html>